spring.application.name=springsecurityapp



# Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security config

# spring.security.user.name=santiago
# spring.security.user.password=1234


security.jwt.key.private = 2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator = AUTH0JWT-BACKEND